# selenium-cucumber-bdd-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/bk/automation/core/config/: ConfigReader.java  Environment.java
src/main/java/com/bk/automation/core/driver/: DriverFactory.java
src/main/java/com/bk/automation/pages/: BasePage.java
src/main/java/com/bk/automation/pages/dashboard/: DashboardPage.java
src/main/java/com/bk/automation/pages/login/: LoginPage.java
src/main/java/com/bk/automation/services/: BaseService.java
src/main/java/com/bk/automation/services/dashboard/: DashboardService.java
src/main/java/com/bk/automation/services/login/: LoginService.java
src/main/java/com/bk/automation/utils/: CommonUtils.java  ExcelUtil.java  JsonUtil.java  ScreenshotUtil.java  WaitUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config-prod.properties  config-qa.properties  config-staging.properties  config.properties
src/test/java/com/bk/automation/hooks/: Hooks.java
src/test/java/com/bk/automation/runners/: FailedScenariosRerunRunner.java  RegressionTestRunner.java  SanityTestRunner.java  SmokeTestRunner.java
src/test/java/com/bk/automation/stepdefinitions/dashboard/: DashboardStepDefinitions.java
src/test/java/com/bk/automation/stepdefinitions/login/: LoginStepDefinitions.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/dashboard/: Dashboard.feature
src/test/resources/features/login/: Login.feature
src/test/resources/testdata/json/: dashboard_data.json  login_data.json
